<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  color: #cc305f;
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
/*# sourceMappingURL=browser/components/markdown.css.map */
body {
  font-family: 'Helvetica','helvetica','arial','sans-serif';
  font-size: 14px;
  padding-bottom: 90vh;
}
code {
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  false
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}
</style>
                   <link rel="stylesheet" href="css/elegant.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h1 data-line="0" id="Session-4">Session 4</h1>
<p data-line="2"><img src="images/0.mwp71v173u" alt="0.mwp71v173u" /></p>
<p data-line="4">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="6"><img src="https://media.giphy.com/media/OkJat1YNdoD3W/giphy.gif" alt="welcome" /></p>
<hr />
<p data-line="10">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h1 data-line="12" id="DEEPER-INSIGHTS">DEEPER INSIGHTS</h1>
<p data-line="14"><img src="https://i.gifer.com/7G1.gif" alt="deeperinghts" /></p>
<p data-line="16">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="18"><strong>Let's get some background first</strong></p>
<p data-line="20">What is gradient descent?</p>
<p data-line="22">&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;<a href="https://www.youtube.com/embed/IHZwWFHWa-w">https://www.youtube.com/embed/IHZwWFHWa-w</a>&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
<p data-line="24"><strong>Another topic - Momentum</strong></p>
<p data-line="26">Let's brush through the concept of mementum in Gradient Descent. Remember, we will go deeper into it later on, so focus just on what it means, not how it is done.</p>
<p data-line="28">&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;<a href="https://www.youtube.com/embed/k8fTYJPd3_I">https://www.youtube.com/embed/k8fTYJPd3_I</a>&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
<h2 data-line="30" id="br-br-br-br-br-br-br-br">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</h2>
<h1 data-line="33" id="Architectural-Basics-1">Architectural Basics 1</h1>
<p data-line="35">We need to follow some steps and consider few things before we can define our architecture.</p>
<p data-line="37">Let us assume we are training a heavy image recognition program.</p>
<p data-line="39">What all do we need to consider?</p>
<p data-line="41"><img src="https://media1.tenor.com/images/0e42110c65d57aa0029a291585e200f5/tenor.gif" alt="thinking" /></p>
<ol>
<li>
<p data-line="43">Data Augmentation</p>
<ul>
<li>Use inbuilt data augmentation options in Keras, etc.</li>
<li>Use <a href="https://github.com/aleju/imgaug"> Image augmentation for machine learning experiments</a></li>
<li>Train network to one image size (say 224x224) and then fine tune after for less opochs to larger size (say 448x448)</li>
<li>Train image detection network with image classification data</li>
</ul>
</li>
<li>
<p data-line="49">Initialization</p>
<ul>
<li>Random (default)</li>
<li>Xavier</li>
<li>Glorot</li>
</ul>
</li>
<li>
<p data-line="54">Activation Function</p>
<ul>
<li>Sigmoid X(</li>
<li>ReLU</li>
<li>Leaky ReLU</li>
<li>ELU</li>
<li>SELU</li>
</ul>
</li>
<li>
<p data-line="61">Loss Function</p>
<ul>
<li>Cross-Entropy Loss</li>
<li>Triplet-loss - multi-class loss from <a href="https://arxiv.org/abs/1503.03832">[1503.03832] FaceNet: A Unified Embedding for Face Recognition and Clustering</a></li>
<li>Center Loss from <a href="http://ydwen.github.io/papers/WenECCV16.pdf">this paper</a></li>
<li>Angular Softmax from <a href="https://arxiv.org/abs/1704.08063"> SphereFace: Deep Hypersphere Embedding for Face Recognition</a></li>
<li>Custom Loss Function</li>
</ul>
</li>
<li>
<p data-line="68">Regularization</p>
<ul>
<li>DropOut</li>
<li>Label Smoothing (non-intuitive awesomeness)</li>
</ul>
</li>
<li>
<p data-line="72">Normalization</p>
<ul>
<li>Batch Normalization</li>
<li>Layer Normalization</li>
<li>Weight Normalization</li>
</ul>
</li>
<li>
<p data-line="77">Optimizer</p>
<ul>
<li>SGD</li>
<li>RMSProp</li>
<li>Adam</li>
<li>Cyclic Learning Rates</li>
</ul>
</li>
<li>
<p data-line="83">Convolutions</p>
<ul>
<li>Usual Convolutions (stick to 3x3)</li>
<li>1x1 Convolution</li>
<li>Cx1, 1XC Convolutions</li>
<li>Grouped Convolutions</li>
<li>Depthwise Separable convolutions</li>
<li>MaxPooling</li>
</ul>
</li>
<li>
<p data-line="91">Other Arch Decisions</p>
<ul>
<li>Average Pooling as part of the last layer</li>
<li>Inception or ResNet or DenseNet module</li>
<li>Skip Connections</li>
</ul>
</li>
</ol>
<h2 data-line="97" id="SIMPLE-DNN-CODE">SIMPLE DNN CODE</h2>
<p data-line="99"><em>We should be able to write all the components of this very soon.</em></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span><span class="CodeMirror-linenumber">13</span><span class="CodeMirror-linenumber">14</span><span class="CodeMirror-linenumber">15</span><span class="CodeMirror-linenumber">16</span><span class="CodeMirror-linenumber">17</span><span class="CodeMirror-linenumber">18</span><span class="CodeMirror-linenumber">19</span><span class="CodeMirror-linenumber">20</span><span class="CodeMirror-linenumber">21</span><span class="CodeMirror-linenumber">22</span><span class="CodeMirror-linenumber">23</span><span class="CodeMirror-linenumber">24</span><span class="CodeMirror-linenumber">25</span><span class="CodeMirror-linenumber">26</span><span class="CodeMirror-linenumber">27</span><span class="CodeMirror-linenumber">28</span><span class="CodeMirror-linenumber">29</span><span class="CodeMirror-linenumber">30</span><span class="CodeMirror-linenumber">31</span><span class="CodeMirror-linenumber">32</span><span class="CodeMirror-linenumber">33</span><span class="CodeMirror-linenumber">34</span><span class="CodeMirror-linenumber">35</span><span class="CodeMirror-linenumber">36</span><span class="CodeMirror-linenumber">37</span><span class="CodeMirror-linenumber">38</span></span><code class="python">
import numpy as np
import keras
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten
from keras.layers import Conv2D, MaxPooling2D
from keras.optimizers import SGD

# Generate dummy data
x_train = np.random.random((100, 100, 100, 3))
y_train = keras.utils.to_categorical(np.random.randint(10, size=(100, 1)), num_classes=10)
x_test = np.random.random((20, 100, 100, 3))
y_test = keras.utils.to_categorical(np.random.randint(10, size=(20, 1)), num_classes=10)

model = Sequential()
# input: 100x100 images with 3 channels -&gt; (100, 100, 3) tensors.
# this applies 32 convolution filters of size 3x3 each.
model.add(Conv2D(32, (3, 3), activation=&#39;relu&#39;, input_shape=(100, 100, 3)))
model.add(Conv2D(32, (3, 3), activation=&#39;relu&#39;))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Conv2D(64, (3, 3), activation=&#39;relu&#39;))
model.add(Conv2D(64, (3, 3), activation=&#39;relu&#39;))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(256, activation=&#39;relu&#39;))
model.add(Dropout(0.5))
model.add(Dense(10, activation=&#39;softmax&#39;))

sgd = SGD(lr=0.01, decay=1e-6, momentum=0.9, nesterov=True)
model.compile(loss=&#39;categorical_crossentropy&#39;, optimizer=sgd)

model.fit(x_train, y_train, batch_size=32, epochs=10)
score = model.evaluate(x_test, y_test, batch_size=32)

</code></pre>
<p data-line="142">Today we'll delve into other building blocks of a DNN.</p>
<hr />
<p data-line="146">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="148" id="2-KINDS-OF-MODELS">2 KINDS OF MODELS</h2>
<p data-line="150"><strong>SEQUENTIAL</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span></span><code class="python">model = Sequential()
model.add(Conv2D(32, (3, 3), activation=&#39;relu&#39;, input_shape=(100, 100, 3)))
model.add(Conv2D(64, (3, 3), activation=&#39;relu&#39;))
model.add(Dense(10, activation=&#39;softmax&#39;))
model.compile(optimizer=&#39;rmsprop&#39;,
              loss=&#39;categorical_crossentropy&#39;,
              metrics=[&#39;accuracy&#39;])
</code></pre>
<p data-line="162"><strong>FUNCTIONAL</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span></span><code class="python">input_layer = Input(shape= (100, 100, 3, name=&quot;inputs&quot;))
layer1 = Conv2D(32, (3, 3), activation=&#39;relu&#39;)(input_layer)
layer2 = Conv2D(64, (3, 3), activation=&quot;relu&quot;, padding=&quot;same&quot;)(layer1) #why padding?

# this is residual module
layer3 = keras.layers.add([layer1, layer2])

#or
# this is inception module
#layer3 = keras.layers.concatenate([layer1, layer2], axis=-1) 

model = Model(inputs=input_layer, outputs=layer3)
</code></pre>
<hr />
<p data-line="181">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="183"><strong>FUNCTIONAL API'S HELP US WRITE SOMETHING LIKE THIS -</strong></p>
<p data-line="185"><img src="https://raw.githubusercontent.com/avisingh599/homepage/master/images/vqa/model_1.jpg" alt="visual" /></p>
<h3 data-line="189" id="FUNNY-LSTM">FUNNY LSTM</h3>
<p data-line="191">Start this video at 24:04 and end at 25:20</p>
<p data-line="193"><em>If you decide to go through all the video, you will have questions which we will answer in later sessions, to prefer to not go through the rest</em></p>
<p data-line="195">&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;<a href="https://www.youtube.com/embed/yCC09vCHzF8?start=1564">https://www.youtube.com/embed/yCC09vCHzF8?start=1564</a>&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
<p data-line="198">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="200"><strong>VISUAL QUESTION ANSWERING MODEL</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span><span class="CodeMirror-linenumber">13</span><span class="CodeMirror-linenumber">14</span><span class="CodeMirror-linenumber">15</span><span class="CodeMirror-linenumber">16</span><span class="CodeMirror-linenumber">17</span><span class="CodeMirror-linenumber">18</span><span class="CodeMirror-linenumber">19</span><span class="CodeMirror-linenumber">20</span><span class="CodeMirror-linenumber">21</span><span class="CodeMirror-linenumber">22</span><span class="CodeMirror-linenumber">23</span><span class="CodeMirror-linenumber">24</span><span class="CodeMirror-linenumber">25</span><span class="CodeMirror-linenumber">26</span><span class="CodeMirror-linenumber">27</span><span class="CodeMirror-linenumber">28</span><span class="CodeMirror-linenumber">29</span><span class="CodeMirror-linenumber">30</span><span class="CodeMirror-linenumber">31</span><span class="CodeMirror-linenumber">32</span><span class="CodeMirror-linenumber">33</span><span class="CodeMirror-linenumber">34</span><span class="CodeMirror-linenumber">35</span><span class="CodeMirror-linenumber">36</span><span class="CodeMirror-linenumber">37</span><span class="CodeMirror-linenumber">38</span><span class="CodeMirror-linenumber">39</span><span class="CodeMirror-linenumber">40</span></span><code class="python">from keras.layers import Conv2D, MaxPooling2D, Flatten
from keras.layers import Input, LSTM, Embedding, Dense
from keras.models import Model, Sequential

# First, let&#39;s define a vision model using a Sequential model.
# This model will encode an image into a vector.
vision_model = Sequential()
vision_model.add(Conv2D(64, (3, 3), activation=&#39;relu&#39;, padding=&#39;same&#39;, input_shape=(224, 224, 3)))
vision_model.add(Conv2D(64, (3, 3), activation=&#39;relu&#39;))
vision_model.add(MaxPooling2D((2, 2)))
vision_model.add(Conv2D(128, (3, 3), activation=&#39;relu&#39;, padding=&#39;same&#39;))
vision_model.add(Conv2D(128, (3, 3), activation=&#39;relu&#39;))
vision_model.add(MaxPooling2D((2, 2)))
vision_model.add(Conv2D(256, (3, 3), activation=&#39;relu&#39;, padding=&#39;same&#39;))
vision_model.add(Conv2D(256, (3, 3), activation=&#39;relu&#39;))
vision_model.add(Conv2D(256, (3, 3), activation=&#39;relu&#39;))
vision_model.add(MaxPooling2D((2, 2)))
vision_model.add(Flatten())

# Now let&#39;s get a tensor with the output of our vision model:
image_input = Input(shape=(224, 224, 3))
encoded_image = vision_model(image_input)

# Next, let&#39;s define a language model to encode the question into a vector.
# Each question will be at most 100 word long,
# and we will index words as integers from 1 to 9999.
question_input = Input(shape=(100,), dtype=&#39;int32&#39;)
embedded_question = Embedding(input_dim=10000, output_dim=256, input_length=100)(question_input)
encoded_question = LSTM(256)(embedded_question)

# Let&#39;s concatenate the question vector and the image vector:
merged = keras.layers.concatenate([encoded_question, encoded_image])

# And let&#39;s train a logistic regression over 1000 words on top:
output = Dense(1000, activation=&#39;softmax&#39;)(merged)

# This is our final model:
vqa_model = Model(inputs=[image_input, question_input], outputs=output)

# The next stage would be training this model on actual data.
</code></pre>
<hr />
<p data-line="247">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="249" id="CONVOLUTION-LAYERS">CONVOLUTION LAYERS</h2>
<p data-line="250">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="253"><strong>Conv2D</strong></p>
<p data-line="255"><code>Conv2D(64, (3, 3), activation=&amp;#39;relu&amp;#39;, padding=&amp;#39;same&amp;#39;, input_shape=(224, 224, 3))</code></p>
<p data-line="257"><img src="images/image.gif" alt="image.gif" /></p>
<hr />
<p data-line="260">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="263"><strong>MaxPool</strong></p>
<p data-line="265"><code>MaxPooling2D((2, 2))</code></p>
<p data-line="267"><img src="images/maxpool.gif" alt="maxpool.gif" /></p>
<hr />
<p data-line="271">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="274"><strong>LSTM Layers</strong></p>
<p data-line="276"><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png" alt="LSTM/RNN" /></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span></span><code class="python">question_input = Input(shape=(100,), dtype=&#39;int32&#39;)
embedded_question = Embedding(input_dim=10000, output_dim=256, input_length=100)(question_input)
encoded_question = LSTM(256)(embedded_question)
</code></pre>
<hr />
<p data-line="285">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="288" id="EMBEDDING-LAYERS">EMBEDDING LAYERS</h2>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span></span><code class="python">keras.layers.Embedding(input_dim, output_dim, input_length=None)
</code></pre>
<ul>
<li>input_dim = Size of the vocabulary</li>
<li>output_dim = Dimension of the dense embedding</li>
<li>input_length = length of input sequences</li>
</ul>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">model.add(Embedding(1000, 64, input_length=10))
#output_shape = 10, 64
</code></pre>
<hr />
<p data-line="305">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="308" id="MERGE-LAYERS">MERGE LAYERS</h2>
<p data-line="310">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="314"><strong>ADD</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span></span><code class="python">input1 = keras.layers.Input(shape=(16,))
x1 = keras.layers.Dense(8, activation=&#39;relu&#39;)(input1)
input2 = keras.layers.Input(shape=(32,))
x2 = keras.layers.Dense(8, activation=&#39;relu&#39;)(input2)
added = keras.layers.Add()([x1, x2])  # equivalent to added = keras.layers.add([x1, x2])

out = keras.layers.Dense(4)(added)
model = keras.models.Model(inputs=[input1, input2], outputs=out)
</code></pre>
<p data-line="327">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="330"><strong>SUBTRACT</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span></span><code class="python">import keras

input1 = keras.layers.Input(shape=(16,))
x1 = keras.layers.Dense(8, activation=&#39;relu&#39;)(input1)
input2 = keras.layers.Input(shape=(32,))
x2 = keras.layers.Dense(8, activation=&#39;relu&#39;)(input2)
# Equivalent to subtracted = keras.layers.subtract([x1, x2])
subtracted = keras.layers.Subtract()([x1, x2])

out = keras.layers.Dense(4)(subtracted)
model = keras.models.Model(inputs=[input1, input2], outputs=out)
</code></pre>
<p data-line="347">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="350"><strong>MULTIPLY</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">keras.layers.multiply(inputs)
# multiplies element-wise
</code></pre>
<p data-line="357">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="360"><strong>AVERAGE</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">keras.layers.average(inputs)
# Averages a list of inputs
</code></pre>
<p data-line="367">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="370"><strong>MAXIMUM</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">keras.layers.maximum(inputs)
# Computes maximum element-wise
</code></pre>
<p data-line="377">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<p data-line="380"><strong>CONCATENATE</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">keras.layers.concatenate(inputs, axis=-1)
# Concatenates a list of input
</code></pre>
<p data-line="387">It takes as input a list of tensors, all of the same shape except for the concatenation axis, and returns a single tensor, the concatenation of all inputs.</p>
<p data-line="389">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<hr />
<p data-line="394">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="397" id="ACTIVATION-LAYERS">ACTIVATION LAYERS</h2>
<p data-line="399">ReLU we already know</p>
<p data-line="401"><strong>LeakyReLU</strong></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span></span><code class="python">keras.layers.LeakyReLU(alpha=0.3)
</code></pre>
<p data-line="406"><img src="https://cdn-images-1.medium.com/max/1600/1*A_Bzn0CjUgOXtPCJKnKLqA.jpeg" alt="LeakyReLU" /></p>
<p data-line="408">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h3 data-line="411" id="SOFTMAX">SOFTMAX</h3>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span></span><code class="python">keras.layers.Softmax(axis=-1)
</code></pre>
<p data-line="417"><img src="https://ljvmiranda921.github.io/assets/png/cs231n-ann/softmax.png" alt="SoftMax" /></p>
<hr />
<p data-line="421">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="424" id="LOSS-FUNCTIONS">LOSS FUNCTIONS</h2>
<p data-line="426"><strong>MEAN SQUARED ERROR</strong></p>
<p data-line="428"><strong>ABSLUTE LOSS OR L1</strong></p>
<p data-line="430"><strong>CROSS_ENTROPY</strong></p>
<hr />
<p data-line="435">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="438" id="METRIC">METRIC</h2>
<p data-line="440">A metric is a function that is used to judge the performance of your model.</p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span></span><code class="python">model.compile(loss=&#39;mean_squared_error&#39;,
              optimizer=&#39;sgd&#39;,
              metrics=[top_k_categorical_acuracy])
</code></pre>
<hr />
<p data-line="449">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="452" id="OPTIMIZERS">OPTIMIZERS</h2>
<p data-line="455"><img src="https://cdn-images-1.medium.com/max/1600/1*SjtKOauOXFVjWRR7iCtHiA.gif" alt="optimizer" /></p>
<hr />
<p data-line="459">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;<br />
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</p>
<h2 data-line="462" id="IMAGE-AUGMENTATION">IMAGE AUGMENTATION</h2>
<h3 data-line="464" id="INBUILT-IN-KERAS">INBUILT IN KERAS</h3>
<p data-line="466">How to use it?</p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">datagen = ImageDataGenerator(rotation_range=90)
datagen.fit(x_train)
</code></pre>
<p data-line="473"><strong>Randomly Rotate Images</strong><br />
<code>rotation_range=90</code></p>
<p data-line="476"><strong>Flip Images Vertically</strong><br />
<code>vertical_flip=True</code></p>
<p data-line="479"><strong>Shift Images Vertically or Horizontally by 20%</strong><br />
<code>width_shift_range=.2, height_shift_range=.2, fill_mode=&amp;#39;nearest&amp;#39;</code></p>
<h3 data-line="483" id="AWESOME-IMGAUG">AWESOME IMGAUG</h3>
<p data-line="485"><a href="https://github.com/aleju/imgaug">GitHub - aleju/imgaug: Image augmentation for machine learning experiments.</a></p>
<hr />
<p data-line="489">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<hr />
<h1 data-line="505" id="PART-II">PART II</h1>
<h2 data-line="508" id="Dense-Block">Dense Block</h2>
<p data-line="510"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170907/c8ba7814cb594d6a9187a737948ecc0f.webp" alt="image" /></p>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span><span class="CodeMirror-linenumber">13</span><span class="CodeMirror-linenumber">14</span><span class="CodeMirror-linenumber">15</span><span class="CodeMirror-linenumber">16</span></span><code class="python">
# Dense Block
def add_denseblock(input, num_filter = 12, dropout_rate = 0.2):
    global compression
    temp = input
    for _ in range(l):
        BatchNorm = BatchNormalization()(temp)
        relu = Activation(&#39;relu&#39;)(BatchNorm)
        Conv2D_3_3 = Conv2D(int(num_filter*compression), (3,3), use_bias=False ,padding=&#39;same&#39;)(relu)
        if dropout_rate&gt;0:
          Conv2D_3_3 = Dropout(dropout_rate)(Conv2D_3_3)
        concat = Concatenate(axis=-1)([temp,Conv2D_3_3])
        
        temp = concat
        
    return temp
</code></pre>
<p data-line="532">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<h2 data-line="546" id="Transition-Block">Transition Block</h2>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span></span><code class="python">
def add_transition(input, num_filter = 12, dropout_rate = 0.2):
    global compression
    BatchNorm = BatchNormalization()(input)
    relu = Activation(&#39;relu&#39;)(BatchNorm)
    Conv2D_BottleNeck = Conv2D(int(num_filter*compression), (1,1), use_bias=False ,padding=&#39;same&#39;)(relu)
    if dropout_rate&gt;0:
      Conv2D_BottleNeck = Dropout(dropout_rate)(Conv2D_BottleNeck)
    avg = AveragePooling2D(pool_size=(2,2))(Conv2D_BottleNeck)
    
    return avg
</code></pre>
<p data-line="563">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<h2 data-line="577" id="Output-Block">Output Block</h2>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span></span><code class="python">def output_layer(input):
    global compression
    BatchNorm = BatchNormalization()(input)
    relu = Activation(&#39;relu&#39;)(BatchNorm)
    AvgPooling = AveragePooling2D(pool_size=(2,2))(relu)
    flat = Flatten()(AvgPooling)
    output = Dense(num_classes, activation=&#39;softmax&#39;)(flat)
    
    return output
</code></pre>
<p data-line="592">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<h2 data-line="606" id="Combine-Them">Combine Them</h2>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span><span class="CodeMirror-linenumber">13</span><span class="CodeMirror-linenumber">14</span><span class="CodeMirror-linenumber">15</span><span class="CodeMirror-linenumber">16</span><span class="CodeMirror-linenumber">17</span><span class="CodeMirror-linenumber">18</span><span class="CodeMirror-linenumber">19</span></span><code class="python">
num_filter = 12
dropout_rate = 0.2
l = 12
input = Input(shape=(img_height, img_width, channel,))
First_Conv2D = Conv2D(num_filter, (3,3), use_bias=False ,padding=&#39;same&#39;)(input)

First_Block = add_denseblock(First_Conv2D, num_filter, dropout_rate)
First_Transition = add_transition(First_Block, num_filter, dropout_rate)

Second_Block = add_denseblock(First_Transition, num_filter, dropout_rate)
Second_Transition = add_transition(Second_Block, num_filter, dropout_rate)

Third_Block = add_denseblock(Second_Transition, num_filter, dropout_rate)
Third_Transition = add_transition(Third_Block, num_filter, dropout_rate)

Last_Block = add_denseblock(Third_Transition,  num_filter, dropout_rate)
output = output_layer(Last_Block)

</code></pre>
<p data-line="630">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<h2 data-line="644" id="Lets-look-at-the-code">Let's look at the code</h2>
<p data-line="646"><a href="http://tinyurl.com/yderp956">tinyurl.com/yderp956</a></p>
<p data-line="649">&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;</p>
<hr />
<h1 data-line="666" id="Assignment-4">Assignment 4</h1>
<ol>
<li><strong>4A</strong> - Beat the validation score while using lesser number of parameters of this program: <a href="http://bit.ly/2IBqQJD">bit.ly/2IBqQJD</a></li>
<li><strong>4B</strong> - Beat the validation score of this program (you are free to use any number of parameters): <a href="http://tinyurl.com/yderp956">tinyurl.com/yderp956</a></li>
<li>Upload your (.ipynb) files on Google Drive with these names <strong>FIRSTNAME_BATCH_X_ASSIGNMENT4A.ipynb</strong> and <strong>FIRSTNAME_BATCH_X_ASSIGNMENT4B.ipynb</strong></li>
<li>Deadline is T+7.</li>
</ol>
</body>
              </html>